model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1617827758.775495
all_model_checkpoint_timestamps: 1617829907.103488
all_model_checkpoint_timestamps: 1617832051.5133727
all_model_checkpoint_timestamps: 1617834172.998517
all_model_checkpoint_timestamps: 1617836278.7683475
all_model_checkpoint_timestamps: 1617838359.0837734
all_model_checkpoint_timestamps: 1617840442.278891
last_preserved_timestamp: 1617819240.7972775
